<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Relations</title>
</head>
<body>
    <h1>Hospital Database Information</h1>
    <ul>
        <li><a href="doctor.dat">View Doctor Information </a></li>
        <li><a href="illness.dat">View Illness Information </a></li>
        <li><a href="patient.dat">View Patient Information </a></li>
        <li><a href="treatment.dat">View Treatment Information </a></li>

    </ul>
</body>
</html>
